.row
  .medium-5.small-centered.columns
    .panel
      h4 = t('titles.devise.registrations.new')
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name) do |f|

        .form-inputs
          = f.input :email, required: true
          = f.input :password, required: true
          = f.input :password_confirmation, required: true

        .form-actions
          = f.button :submit, t('actions.devise.sign_up'), class: "small-12 small"
