li.album data-id=album.id
  .album-cover
    = link_to album do
      - if album.photos?
        = image_tag album.random_photo_url
      - else
        = image_tag "empty.jpg"

  .album-title
    = link_to album.title, album, remote: true
  .album-description
    = t("app.albums.description", albums_count: album.child_albums.count, photos_count: album.photos.count).html_safe
  .album-actions
    - if AlbumPolicy.new(current_user, album.object).edit?
      = link_to edit_album_path(album), class: "album_action_link" do
        i.fi-pencil
