= form_for(@album) do |f|
  - if @album.errors.any?
    #error_explanation
      h2 <%= pluralize(@album.errors.count, "error") %> prohibited this album from being saved:
        ul
          - @album.errors.full_messages.each do |message| %
            li = message
  .field
    = f.label :user_id
    br/
    = f.number_field :user_id
  .field
    = f.label :parent_album_id
    br/
    = f.number_field :parent_album_id
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :description
    br/
    = f.text_area :description
  .actions
    = f.submit
    = link_to 'Cancel', albums_path
