= simple_form_for album do |f|
  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :parent_album_id,
                    collection: album.possible_parents,
                    include_blank: t('forms.album.should_be_top_level_album')
  .form-actions
    = f.button :submit
