= simple_form_for album do |f|
  .form-inputs
    = f.input :title
    = f.input :description
    = f.association :parent_album, include_blank: 'Should be top level album'
  .form-actions
    = f.button :submit
