.row
  .medium-6.medium-centered.columns
    h2 Edit Album
    = render "form"
  .medium-6.medium-centered.columns
    - if album.completely_empty?
      = link_to t('forms.album.delete'), album_path(album), method: :delete
