.row
  .medium-5.small-centered.columns
    .panel
      h4 = t('titles.devise.sessions.new')
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean, label: t('actions.devise.remember_me')

        .form-actions
          = f.button :submit, t('actions.devise.sign_in'), class: "small-12 small"
