li.photo data-id=photo.id
  .photo-cover
    = link_to (image_tag photo.picture.thumbnail.url), photo
    .photo-actions
      .photo-name.left = photo.title
      .photo-icons.right
        = link_to photo_path(photo), remote: true, method: :delete do
          i.fi-x
