h1 Listing photos

table
  thead
    tr
      th Title
      th Description
      th Album
      th Picture
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.title
        td = photo.description
        td = photo.album_id
        td = photo.picture
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Photo', new_photo_path
