.row
  .medium-4.columns
    h3 Добавить в альбом:
    .albums-tree data-behavior="select-album"
      = render 'albums/albums_tree'
  .medium-8.columns
    .row
      h3 Фотографии для загрузки
      .left
        span.selected-album-title
      .right
        = s3_uploader_form callback_url: photos_url,
                           callback_param: 'photo[remote_picture_url]',
                           id: 's3-uploader',
                           key: "pictures/#{SecureRandom.hex}/${filename}",
                           key_starts_with: 'pictures/'
          = file_field_tag :file, multiple: true

    .row
      .uploader-progress-bars
      = render "progress_bars"