- if @photo
  #photo data-id=@photo.id
    .title
      .title-left
        h3 = @photo.title
      .title-right
        /= link_to download_photo_slug_path(@photo.slug) do
        /  i.fi-download
    .preview = link_to image_tag @photo.picture.preview.url
- else
  h3 Sorry, photo was not found.
