- if @photo
  #photo data-id=@photo.id
    .preview
      = link_to image_tag @photo.picture.preview.url
    .sidebar
      .title
        h3 = @photo.title
      = link_to @photo, remote: true, method: :delete, data: { confirm: "Вы уверены, что хотите удалить эту фотографию?"} do
        i.fi-x
        '  Удалить фотографию
- else
  h3 Sorry, photo was not found.
