p#notice = notice

p
  strong Title:
  = @photo.title
p
  strong Description:
  = @photo.description
p
  strong Album:
  = @photo.album_id
p
  strong Picture:
  = @photo.picture

= link_to 'Edit', edit_photo_path(@photo)

= link_to 'Back', photos_path
