li class=album_navigation_class(album)
  = link_to album.title, album_photos_path(album)
  - if album.child_albums.any?
    ul.dropdown
      - album.child_albums.ordered_by_title.each do |album|
        = render 'album_navigation_item', album: album
