li class=album.navigation_class
  = link_to album.title, album
  - if album.child_albums?
    ul.dropdown
      - album.child_albums.each do |album|
        = render "album_navigation_item", album: album
