.row
  .medium-8.medium-centered.columns
    - flash.each do |type, content|
      div.callout class="alert #{type}" data-closable=true
        = content
        button.close-button type="button" data-close=true
          span aria-hidden="true" &times;