ul.left
  - if user_signed_in?
    li.has-dropdown.not-click
      a.user-dropdown href=albums_path = t("app.navigation.main.albums")
      ul.dropdown
        - top_level_albums.each do |album|
          = render "album_navigation_item", album: album
        li.divider
        li = link_to new_album_path do
          = t("app.navigation.main.new_album")
    - if params[:controller] == 'albums'
      li.divider
      li.has-form
        a.button href="#" data-reveal-id="uploader-modal"
          = t("app.navigation.main.add_photos")
