ul.left
  - if user_signed_in?
    li.has-dropdown.not-click
      a.user-dropdown href=albums_path = t("app.navigation.main.albums")
      ul.dropdown
        - current_user.top_level_albums.ordered_by_title.each do |album|
          = render "album_navigation_item", album: album
        li.divider
        li = link_to new_album_path do
          = t("app.navigation.main.new_album")
    - if params[:album_id]
      li.divider
      li.has-form
        a.button href="#" data-reveal-id="uploader-modal"
          = t("app.navigation.main.add_photos")
