#uploader-modal.reveal-modal aria-labelledby="Upload photos" aria-hidden="true" role="dialog" data-reveal="true"
  .row
    h3 Upload new photos to #{album.title}
    .left Please, choose photos you want to add to this album
    .right
      = s3_uploader_form callback_url: photos_url,
                         callback_param: 'photo[remote_picture_url]',
                         id: 's3-uploader',
                         key: "pictures/#{SecureRandom.hex}/${filename}",
                         key_starts_with: 'pictures/'
        = file_field_tag :file, multiple: true

    a.close-reveal-modal aria-label="Close" &#215;
  .row
    .uploader-progress-bars
    = render "progress_bars"
