doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "OpenAlbum"

    = csrf_meta_tags
    = stylesheet_link_tag :application

  body
    = render "navigation"
    = render "messages"

    = yield

    = javascript_include_tag :application
    = render "layouts/yandex_metrika"