doctype html
html
  head
    title OpenAlbum
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    p.notice = notice
    p.alert = alert

    - if user_signed_in?
      = link_to t('actions.devise.sign_out'), destroy_user_session_path, method: :delete
    - else
      = link_to t('titles.devise.sessions.new'), new_user_session_path
      '
      = link_to t('titles.devise.registrations.new'), new_user_registration_path
    = yield
