doctype html

html class='no-js' lang='en'

  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'

    title = content_for?(:title) ? yield(:title) : "PhotoAlbum"

    = csrf_meta_tags
    = stylesheet_link_tag :application
    = javascript_include_tag 'vendor/modernizr'

  body
    .root
      = render 'navigation'
      = render 'messages'
    .content
      = yield

    //= render 'footer'

    = javascript_include_tag :application
    = render "layouts/yandex_metrika"
